<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PIReplay.Settings" GeneratedClassName="General">
  <Profiles />
  <Settings>
    <Setting Name="ReplayTimeOffsetDays" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="BackFillHoursPerDataChunk" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="TagsChunkSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="DataCollectionFrequencySeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pidemo2016</Value>
    </Setting>
    <Setting Name="TagQueryString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tag:=simulator.random.*</Value>
    </Setting>
    <Setting Name="BulkPageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="BulkParallelChunkSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="BackfillDefaultStartTime" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">08/12/2016 17:00:00</Value>
    </Setting>
    <Setting Name="SleepTimeBetweenChunksMs" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>